spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=root
spring.datasource.password=Q!w2e3r4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true